.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

/* App.css */
.page-content {
  transition: opacity 0.3s ease-in-out;
  /* Matches the timeout duration */
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

/* Ensure the app-container and main take up the full height */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex-grow {
  flex: 1;
}

/* App.css or TourGrid.css */
.grid {
  transition: opacity 0.3s ease-in-out; /* Matches the 300ms delay */
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

/* App.css or TourGrid.css */
.grid {
  transition: opacity 0.3s ease-in-out; /* Matches the 300ms delay */
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

/* Optional: Center the spinner vertically and horizontally */
.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px; /* Adjust as needed to match your grid height */
}